<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Teams</title>
    <link rel="StyleSheet" href="financialteams.css">
   
</head>
<body>
    <h2 id="financeh2">Finance teams</h2>
    <div id="financeTable">
    <table id="employeeList">
        <thead>
            <tr>
               <th>Client Name</th>
               <th>Project Name</th>
               <th>Budget</th>
            </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
    </table>
    <div id="totalMessage">
        <h3 id="financeh3">Total Budget:</h3><h4 id="totalCost"></h4>
    </div> 
    <a id="financehome" href="Mainpage.html">Back</a>
    </div>
    
    
   
    <script src="financialteam.js"></script>
</body>
</html>